public Boolean companionPlants(List<String> plants) {

map<String,Set<String>> plantsmap = new map<String,Set<String>>();
plantsmap.put('onions',new set<String> {'lettuce','carrots'});
plantsmap.put('lettuce',new set<String> {'onions','cucumbers'});
plantsmap.put('carrots',new set<String> {'onions'});
plantsmap.put('cucumbers',new set<String> {'lettuce'});

if(plants.size() == 0)
{
    return true;
}
if(plants.size() == 1)
{
    return false;
}
if(plants.size()>1)
{
    for(integer i=0;i<plants.size();i++)
    {
        set<String> plantSet = plantsmap.get(plants[i]);
        if(!plantSet.contains(plants[i+1]))
        {
            return false;
        }
        else return true;
    }

}
}