public String changeTimeFormat(String strTime) {
    //code here
    List<String> parts = strTime.split(':');
    Integer hour = Integer.valueOf(parts[0]);
    String Suffix;

    if(hour == 0) 
    {
        hour = 12;
        Suffix = ' AM';
    }
    
    if(hour == 12) Suffix = ' PM';
    if(hour > 12) 
    {
        hour = hour -12;
        Suffix = ' PM';
    }

    String strHours = String.valueOf(hour).length() == 1? '0'+String.valueOf(hour):String.valueOf(hour);
    String result = strHours + ':'+parts[1]+ Suffix;
    return result;

}